# CoolBuy

./: settings.gradle
app/: build.gradle  client_key.jks  key.jks
app/src/androidTest/java/com/lykj/coolbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/assets/sample/: index.html  index_v.html
app/src/main/assets/sample/css/: sample.css
app/src/main/java/com/lykj/coolbuy/: MainActivity.kt
app/src/main/java/com/lykj/coolbuy/broadcast/: CustomBroadReceiver.kt  StickyEvent.java  WordCallBack.kt  sss.kt
app/src/main/java/com/lykj/coolbuy/common/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/lykj/coolbuy/constants/: Constant.kt
app/src/main/java/com/lykj/coolbuy/ui/: ActivityFgt.kt  GovernmentFgt.kt  IndexAct.java  IndexAct.kt  MainFgt.kt  MarketFgt.kt  ServiceDetailFgt.kt  ServiceFgt.kt  WebViewFgt.kt
app/src/main/java/com/lykj/coolbuy/utils/: MyUseUtil.kt
app/src/main/java/com/lykj/coolbuy/view/: CountDownPop.java
app/src/main/res/drawable/: sel_gov_dothing.xml  sel_gov_guide.xml  sel_gov_notice.xml  sel_gov_search.xml
app/src/main/res/layout/: act_index.xml  activity_main.xml  fgt_activity.xml  fgt_government.xml  fgt_main.xml  fgt_market.xml  fgt_service.xml  fgt_service_detail.xml  fgt_web_view.xml  foot_layout2.xml  head_index.xml  head_layout.xml  head_layout2.xml  pop_count_down.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lykj/coolbuy/: ExampleUnitTest.kt
library-lykj/: build.gradle
library-lykj/src/main/: AndroidManifest.xml
library-lykj/src/main/java/com/lykj/library_lykj/adapter/: BaseAdapter.java  IAdapterListener.java  MyBaseAdapter.java  ViewOnClick.java  ViewOnLongClick.java
library-lykj/src/main/java/com/lykj/library_lykj/common/: AppManager.java  BaseAct.java  BaseApp.java  BaseApplication.java  BaseDialog.java  BaseFgt.java  Constant.java  IBaseAct.java  IBaseActivity.java  IFragmentListener.java  LoadCache.java
library-lykj/src/main/java/com/lykj/library_lykj/http/: ApiCallback.java  ApiCallbackFile.java  ApiHttp.java  ApiRequest.java  ApiRequestResult.java
library-lykj/src/main/java/com/lykj/library_lykj/permission/: DialogHelper.java  PermissionConstants.java  PermissionUtils.java
library-lykj/src/main/java/com/lykj/library_lykj/utils/: ConstUtils.java  Debug.java  FileUtils.java  KeyboardUtils.java  MyToast.java  MyUtil.java  NetworkUtils.java  RegularUtils.java  SPUtils.java  TimeUtils.java
library-lykj/src/main/java/com/lykj/library_lykj/view/: CircleImageView.java  SwipeMenuLayout.java
library-lykj/src/main/res/drawable/: default_selector.xml
library-lykj/src/main/res/layout/: act_base.xml  in_head_left.xml  in_head_right.xml  in_head_title.xml  in_head_tleft.xml  in_head_tright.xml  in_header.xml  in_loading.xml
library-lykj/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
library-lykj/src/main/res/xml/: myfile.xml
