apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lykj.coolbuy"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def releaseTime = new Date().format("yyyy-MM-dd_HH-mm", TimeZone.getDefault())
                outputFileName = "CB_${defaultConfig.versionName}_versionCode_${defaultConfig.versionCode}_${releaseTime}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':library-lykj')
    //WebView
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //定位
    implementation 'com.amap.api:location:4.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
