<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:background="@mipmap/icon_main_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        >
        <include layout="@layout/head_layout2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gov_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center|right"
        android:layout_marginLeft="600dp"
        android:layout_marginRight="50dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_back"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="便民服务"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <ImageView
            android:id="@+id/fee_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_fee_gas"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/fee_electric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_fee_electric"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/fee_gas"
            android:layout_marginRight="140dp"
            android:layout_alignRight="@+id/fee_gas"
            android:layout_marginEnd="140dp"/>
        <ImageView
            android:id="@+id/fee_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_fee_water"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/fee_gas"
            android:layout_marginLeft="140dp"
            android:layout_alignLeft="@+id/fee_gas"
            android:layout_marginStart="140dp"/>
    </RelativeLayout>
    <include layout="@layout/foot_layout2"/>
</LinearLayout>